/* Theme: https://kuler.adobe.com/Signaletique-color-theme-3494948/ */
@color1: #573000;
@color2: #DE9842;
@color3: #D77600;
@color4: #573C1A;
@color5: #A45A00;

@golden1: 38.197%;
@golden2: 61.803%;

body {
     padding: 0px;
}

header.col-xs-12 {
    background-color: @color4;
    padding: 0px;
}

header.col-xs-12  h1 {
    margin-top:0px;
    font-size: 120%;
    color : @color2;
    text-align: center;
}

#dp img, #banner img {
    width: 100%;
}